sensors/sensors.proto

syntax = "proto3";

package sensors;

option go_package = "github.com/rmukubvu/pumpdata/sensors";

service Sensor {
    rpc SendSensorInformation (SensorRequest) returns (SensorResponse) {}
    rpc CreatePump (PumpRequest) returns (PumpResponse) {}
    rpc Ping (PingRequest) returns (PingResponse);
}

message SensorRequest {
     string sensorName = 1;
     string serialNumber = 2;
     string value = 3;
}

message PumpRequest {
    string serialNumber = 1;
    string lat = 2;
    string lon = 3;
}

message PumpResponse {
    string message = 1;
}

message SensorResponse {
     string message = 1;
}

message PingRequest {
    string data = 1;
}

message PingResponse {
    string data = 1;
}